{
  "name": "ledger-server",
  "version": "1.0.0",
  "description": "API server for personal ledger",
  "author": {
    "name": "Ian Teda",
    "email": "ian@teda.id.au"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10.13.0"
  },
  "main": "app.js",
  "scripts": {
    "db:drop": "npx sequelize-cli db:drop",
    "db:create": "npx sequelize-cli db:create",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:clean": "npm run db:drop && npm run db:create && npm run db:migrate",
    "db:reset": "npm run db:clean && npm run db:seed",
    "dev:start": "clear; NODE_ENV=development nodemon --exec babel-node server/app.js",
    "start": "NODE_ENV=production babel-node server/app.js",
    "test": "NODE_PATH=. NODE_ENV=test mocha",
    "test:clean": "NODE_ENV=test npm run db:clean",
    "test:coverage": "NODE_ENV=test nyc mocha",
    "test:report": "nyc report --reporter=text-summary"
  },
  "dependencies": {
    "app-root-path": "^3.0.0",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3",
    "slugify": "^1.4.4",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/node": "^7.10.5",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "faker": "^4.1.0",
    "mocha": "^8.1.0",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "sequelize-cli": "^6.2.0",
    "webpack": "^4.43.0"
  }
}
